# cadastro-de-enderecos

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: CepController.java  UsuarioController.java
backend/src/main/java/com/example/backend/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/example/backend/model/: Usuario.java
backend/src/main/java/com/example/backend/repository/: UsuarioRepository.java
backend/src/main/java/com/example/backend/service/: UsuarioService.java  ViaCepService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: EditarEndereco.tsx  FormEndereco.tsx  ListaEndereco.tsx  ModalConfirmacao.tsx  ModalMensagem.tsx  Navbar.tsx
frontend/src/components/ui/: Card.tsx
frontend/src/hooks/: useEndereco.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Enderecos.tsx  Home.tsx
frontend/src/schemas/: enderecoSchema.ts
frontend/src/services/: api.ts  apiCep.ts  enderecoService.ts  enderecoService.ts.ts
frontend/src/types/: Cep.ts  Endereco.ts  EnderecoCreate.ts
frontend/src/utils/: formatters.ts  utils.ts
