server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as rotas para index.html
    location / {
        try_files $uri /index.html;
    }

    # Opcional: cache de arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}
